{
  "name": "server",
  "version": "1.0.0",
  "description": "graphql movies server",
  "main": "index.js",
  "author": "Pablo Jurado",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/index.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.3",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  }
}
